# Secrets
POSTGRES_PASSWORD=password
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
ANON_KEY=nZr4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?E(H+KbPeShVmYq3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@N
SERVICE_KEY=@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z

# Versions
KONG_VERSION=2.6.0-ubuntu
SUPABASE_AUTH_GOTRUE_VERSION=v2.2.4
SUPABASE_POSTGREST_VERSION=v8.0.0.20211102
SUPABASE_REALTIME_VERSION=v0.17.1
SUPABASE_STORAGE_VERSION=v0.9.3
SUPABASE_PG_META_VERSION=v0.27.3
SUPABASE_PG_VERSION=v0.1.0
SUPABASE_MAILHOG_VERSION=v1.0.1

## General
SITE_URL=
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=admin@mailhog.local
SMTP_HOST=mailhog.local
SMTP_PORT=1025
SMTP_USER=admin
SMTP_PASS=admin
SMTP_SENDER_NAME=Admin

## Phone auth
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false

# Ports

## API endpoint ports
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443
KONG_DATABASE=off

## DB port
POSTGRES_PORT=5432

## Services
SUPABASE_KONG=supabase-kong
SUPABASE_AUTH=supabase-auth
SUPABASE_REST=supabase-rest
SUPABASE_REALTIME=supabase-realtime
SUPABASE_STORAGE=supabase-storage
SUPABASE_PG_META=supabase-pg-meta
SUPABASE_PG=supabase-pg